Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: plupload
Source: https://github.com/moxiecode/plupload
Files-Excluded: js/i18n/*
                js/jquery.plupload.queue/*.min.js
                js/jquery.ui.plupload/*.min.js
                js/*.min.js
                js/*.xap
                js/*.swf
                js/moxie.js

Files: *
Copyright: 2013 Moxiecode Systems AB
License: GPL-2.0

Files: debian/*
Copyright: 2015 Alexandre Viau <aviau@debian.org>
License: GPL-2.0
Comment: Debian packaging is licensed under the same terms as upstream

License: GPL-2.0
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation, version
 2 of the License.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'
