version=3
opts=filenamemangle=s/.+\/v?(\d\S*)\.tar\.gz/plupload.js-$1\.tar\.gz/,repacksuffix=~dfsg1,dversionmangle=s/\~dfsg\d*$// \
 https://github.com/moxiecode/plupload/releases .*/archive/v?(\d[\d\.]+)\.tar\.gz
